<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".Fragments.WishPlaceListFragment">

    <!--
    This layout is a two-pane layout for the WishPlaces
    master/detail flow.
    
    -->

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/wishplace_list"
        android:name="com.example.mwojcik.wishplaces.Fragments.WishPlaceListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:context="com.example.mwojcik.wishplaces.Fragments.WishPlaceListFragment"/>


    <FrameLayout
        android:id="@+id/wishplace_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>