<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/placeDetailsBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/wishplace_detail_mainToolbarActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:transitionName="toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wishplace_detail_mainToolbarActivity"
        app:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/place_detail_map_ac"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/wishplace_detail_lat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_detail_lat"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/wishplace_detail_lon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_detail_lon"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/wishplace_detail_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazwa"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/wishplace_detail_summary_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skrocony opis miejsca"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <TextView
                android:id="@+id/wishplace_detail_description_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="Dluzszy opis miejsca. Dluzszy opis miejsca. Dluzszy opis miejsca. Dluzszy opis miejsca. Dluzszy opis miejsca. Dluzszy opis miejsca."
                android:textSize="20dp"
                android:layout_marginTop="12dp"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>