<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:id="@+id/place_name"
        android:text="Miejscowka do jarania dzinxu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/placeItemTitle" />

    <TextView
        android:id="@+id/place_summary"
        android:textSize="16dp"
        android:text="Do zobaczenia w lutym"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/place_name"
        android:layout_height="wrap_content"
        android:textColor="@color/placeItemSummary"/>

</RelativeLayout>